#root {
  width: 100vw;
  margin: 0;
  text-align: center;
}

.logo {
  height: 3.5em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}


/* new css */
#custom-nav {
  display: flex;
  background-color: #030c11;
  justify-content: space-between;
}
.info-box {
  padding: 0 30px;
}

.nav-tabs {
  display: flex;
  list-style: none;
  flex-direction: row;
  height: fit-content;
}

.nav-tabs > li {
  margin-left: 20px;
  height: fit-content;
}

.food-body {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;

  min-width: fit-content;
  max-height: fit-content;
  margin: 0 30px 30px 30px;
}
.card--body {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.top-rated--title {
  display: flex;
  color: red;
  padding: 0 50px;
}
.suggestion--cards {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}
.restaurant--info {
  display: flex;
  height: fit-content;
  max-height: 8em !important;
  align-items: center;
  border-top: 1px solid #030c11;
  padding: 10px 10px;
}
.restaurant--logo {
  width: 50px;
  height: 50px;
  margin: 0 20px;
}
.restaurant--details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-height: fit-content;
}
.restaurant--details > p {
  margin: 0 0;
}

.search-bar--container {
  padding: 10px 0;
  margin: 5px 0;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

.background-img {
  background-image: url('./assets/main-bg2.png');
  background-size: cover;
  height: 100%;
}
